144 8.10,11111“15011111808’1“.111011111Ρ.110115’1“1111”1’111οΡ.

tribulationem, oomnjorem 011111011111111111. Dio ὁμυρία τραύματα tason στρατιώτης· καὶ ἐπανιὼν,
onim ιιιίίιί,ιιιίίω(1111111111111111111110011)ι1ιιοιι-ρώχὶμετὺιιολλτςέτανήξιιτηςὴδσνηςπαῤῥηαίας
111111111ιί1 cum magna voluptate, ipsa vulneram ortuum 11ον τὰ τρώματα, >upupis-qud( τι nt
argumentum habens audacias, 1111111011Ι 11111- ὠδοαιμήσοιοςς Καὶ σὺ ἂν &suffic ῥῆξαιτὴνφωνῆν
sitatis? Et tu si posseserumpore in illam 1001111 , B inimo, ἣν Παῦλος, tn ’11 στίγματα τοῦ 'tucos
cat. 611. quam protulit Paulus, Stigmata Jestt' porto, βᾳστάζω, norton μίγας putatur καὶ λαμπρὸς καὶ
posses 11111 magnus, clarus et illustris 1111. Sod εὐδόκιμος. Ἀλλόὖα Ιατι διωγμός1 nunu πρὸς δόξαν·
11011 111111111111111101811 contra [1101111111 11 si ttdvtitrpstr ἐνανιίον τι,μ111061,θῇςά110’ῖσαιαααι“ῖς
quis contrarium quidpiam dixerit, na timueris διὰΧριπ1ν-στῆθιπρ1ς111ωωραπίδα, πῆθιπρὸς
maleaudire propter Christum. sta oontra uuus θ1μοῦ μάχην, στῆθι πρὸς ἐπιθυμίας βάσανοι. 1111
tyrannidem, sta contra irae pugnam, sta oontra ταῦτα στίγματάέοτι, 11111 ἀ11αιβιίοανοι Ι’1111111111
ooncuptsoonttae tormentum Et 11111 stigmata, hae μοι,τ τίτὸ οιινοτατον τῶν βασάνων1 αρ ὀὐχ dut
tormenta sunt. Dic enim mihi, qnid gratius in ψοχὴ ἀλγεῖ και καίεται Ἐκεῖ μὲν γὰρ artu τὸσῦμα
tormentis 1111111101 quod 11111101111111111-μιρίζιται·1νταῦθα δὲαὸπαν αυτης 11111111 αὐτὴν
1111Ἶ11111 emm corpus dtvtdttur 1110 autem 10111111οἦ ὁδον-11, ὅταν ὄργίζηται, ὅταν βασκαίνῃ, ὅταν ςι
1111111 est Circa illam dolor est quando irascitur, τοιοῦτον ποιῇ μᾶζλλον δὲὸτανπάσχη. ot γᾶριιιιιιι
qnando invidet, quando quid 111111111111111110 ςιῦιόὶιτιι, ἀλλᾘ mpetu, ιὸόργίζεαθαι, τὸ 111111
sero 1111111110 patitur. 1101 enim non 1111111111, ίχιιν· tu rouro tud πάθη καλειται ψυχης καί τριο-
1111111ιί,111111111111111111111-11111111010111111 ματα, καί ὠτειλαί οντως γὰρ πάθος ἐστὶ, 1111111-
vocantur animm morbi, vulnera, plaga. 11111 θως χαλεπώτερον. Ἐννσήαατι οί ὀργιζόμενοι, dn·
ln ηοωοφι namquo morbus est et morbo gravius. Cogitate πάθει-σαντα ποιεῖτε 011101νὸ μὴ ὄργιζόμενιςιιςᾶ-
(10Μᾶ '‘¹⁸'' 'iracundi ,quod cum morboid 0111111110ᾳοί ιχιι. ιορις,1ιιιιριζόμιιιςἰι 10111111 1
nonirascitur, noc 11111101 Viden’ eumeni 0⁰ss- 16ρῆ0111111 lptttt καί dor] Ὅτι γὰρ 111111
1111111111 insertur, non pati, sod eum qut contume- 1111 11111111 τω πάθος καλεῖσθαι το τοιοῦτον ,ἰῆλαι
iiaminfert, ut jam (111110111111191111111111011111- υδὶκαὶέντοῦ’ σωματος· ταῦταγὰρ doto ργῆςτίατπα
tiator, velintne palam 1111111011 1101 1111101011- 1111111111,1μ1λοιιπία,παραπληξία,ιιαίμυρ1111φι,
tur-palamttemostexoorporo: ha· namquepas· Ἀλλὰ τὸν πα1111611σ11ησίν· ἀλλὰ τὸν ohkrp
aiones ab tra nascuntur, obtusa oculorum acies, Μὴ νομίσῃς εἶναι ἀσθένειαν τὸ μὴ καὶ cord< 111111
stupor, 11 innumera alia. Sod filium contumelia ποιῆσαι. ΕΙπὲ’ γαρ μοι, καλῶς’ γιγονεν1 ota ο1μοι
1111111” ,111111ιί111 sod famulum. No 11111ιαί11111ιαί- stratu· οὐκοῦν υμὴ ποιτ 'opt τὸμὴ καλῶς 1111111111·
tatem esse ,1111011 id lpse non 111111 Dic emm Ooa οιαιέντοιςτοιουτοις αί ὀργαί τίκτονται. Trois·
mihi, an lienrsaotum 1111Νο11111110111111111111· ἂνκαταφρονῇ,11ησ1ν,1νπσίλινιίιι-1;”,Ελιγξοι1ιιι
rum. Ι1110 no iacias quod non est 11111 1111111111. τίμηοον, suprauiueret· πραότητι ὀργὴ tumr-m
scio quales tn talibus trae nascantur. Quid ergo 1λθὼν1γκᾶλεοον.“1πὲρμὲνγᾶρ”των εἰς ἡμᾶς ottt·
st contemnat, inquies? st rursum dicat? Arguat ttro3ro ποιεῖν χρὴ, {trip δὲ των ἄλλον, καί dudm
increpa, oluorra· . mansuetudine tra solvitur: 1111101 ποιεῖν. Mi ἰδίαν ὔὸριν νομίσῃς τι τὸν παῖδα
1111111111111111. iniis certe,quae nos inspiciunt ‚ ιόριιιῆναι- κᾶν ἀλγῇς ὖπίρ brison, μὴ ὡς aar&
ltoo faciundum non 1111111 iis veru, 1111111ίί01 ὖὸρισθείς· οὒγᾶιρ ἕποιδὴὸοαῖς κακῶς ἔπαθεν, 1111·
spectant, id 1101111111 agore. Ne propriam con· οθηςσὺ, ἀλλ’ 1 nutrietur καιιῶς. tetros dum-nuptu
⁸ tumeliam putas , quod iilius oontnmrlia afficiatur: τὴν ὀξεῖαν, ἐν τῇ θήκῃ xristu Ἂν ἔχωμιι ιιι-11
ut si doleas de illo, at non umquam contumelia γυμνὴν, πολλάκις καί οὐκ dero< καιροῦ mutim,
affectus: non emm 111111 pronuntiaturum oon- ἐφελκόμενοι ὑπ’ αὒτῆς· ἂν δὲ ᾔ ωραμμίιη, ὦ
1011111111111111111101 ts qut male 111111. 1111111- χρεία γένηται, σθεσθήσεταιήὀργή.. Ὑπὲρ αὑτοῖῖιὸ
gur gladium acutum in vagina condatur si nn· βούλεται ἡμᾶς ὀργίζεσθαιὸΧρ insufflatum γιρτί
dus 11111111,11111 illoinopportuno tempore 1111251111 προς τὸν Πέτρον Απόατρεψον rip 1111111111
mur, ab rra 1011111111 ai voro 1011111111111111,,110011ς1-111ηκην) καί σὺῦπὲρπαιδὸςόρὲίὴςΔι-
etiamsi 0111111111ιί1,1111011110ιί11Νο1111111 διξον uui τὸν παῖδα pinameni εἰπὲ 0111111101

¹ 1111111 saturarentur οὶχὶ μετὰ. ⁰ [ὑπὲρ αὑτοῦ §avilius 11 A. 11. C. D., hic 1 conqueri
ι’[1). τί τὸ nitra intritus τῶν flandum ἄρ’ rix. Mox 11111111. p. ιιι. scripsimus αὐτοὶ]
1110111 κᾶν tutti 11111111]

 

